<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moji.v1.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.moji.v1.ui.history.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/moodPickerFragment"
        android:name="com.moji.v1.ui.mood.MoodPickerFragment"
        android:label="Pick Mood" />

    <fragment
        android:id="@+id/journalFragment"
        android:name="com.moji.v1.ui.journal.JournalFragment"
        android:label="Write it Out">
        <argument
            android:name="selectedMood"
            app:argType="string" />
    </fragment>

</navigation>